[supervisord]
nodaemon=false
user=root
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autorestart=true
autostart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
autostart=true
priority=20
